# website

./: Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  docker-compose.yml
.github/workflows/: build-umami.yml  deploy.dev.yml  deploy.yml  docker-image.yml  docker-publish.yml  node.js.yml  release.yml  test.yml  umami.yml
app/: README.md  index.html  package-lock.json  package.json
app/src/: App.vue  config.js  main.js  style.css
app/src/components/UI/: Button.vue  SectionHeader.vue
app/src/components/layout/: Counter.vue  HeroSection.vue  Navbar.vue  Services.vue
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  package.json  pom.xml  release.config.js
backend/src/main/java/com/matthieuclement/backend/: BackendApplication.java
backend/src/main/java/com/matthieuclement/backend/controller/: FileDownloadController.java  HelloController.java  SendMailController.java  SupervisionController.java
backend/src/main/java/com/matthieuclement/backend/entity/: UserInfo.java  UserMessage.java
backend/src/main/java/com/matthieuclement/backend/enums/: VerifyResult.java
backend/src/main/java/com/matthieuclement/backend/exception/: FileDownloadException.java
backend/src/main/java/com/matthieuclement/backend/property/: FileDownloadProperties.java
backend/src/main/java/com/matthieuclement/backend/service/: CaptchaService.java  EmailService.java  FileDownloadService.java
backend/src/main/resources/: application-container.properties  application-local-container.properties  application.properties
backend/src/main/resources/mail/: contact-template.html
backend/src/test/java/com/matthieuclement/backend/: BackendApplicationTests.java
backend/src/test/java/com/matthieuclement/backend/controller/: FileDownloadControllerTest.java  HelloControllerITest.java  SupervisionControllerTest.java
backend/src/test/java/com/matthieuclement/backend/service/: FileDownloadServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .dockerignore  .env.development  .env.production  Dockerfile  README.md  index.html  package-lock.json  package.json  release.config.js  vite.config.js
frontend/.husky/: commit-msg
frontend/public/: privacy.html  site.webmanifest
frontend/public/logo/: site.webmanifest
frontend/src/: App.vue  config.js  main.js  style.css
frontend/src/components/UI/: Button.vue  Input.vue  SectionHeader.vue  Video.vue
frontend/src/components/layout/: Contact.vue  Counter.vue  Footer.vue  HeroSection.vue  Navbar.vue  Services.vue
kube/: README.md  dev-backend-deployment.yaml  dev-frontend-deployment.yaml  dev-website-deployment.yaml  dockerconfigjson-github.yaml  nginx-website-deployment.yaml  prod-backend-deployment.yaml  prod-frontend-deployment.yaml  traefik-website-deployment.yaml
kube/umami/: README.md  umami-deployment.yaml  umami-postgres.yaml  umami-secrets.yaml
vue-website/: package-lock.json  package.json
