<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.matthieuclement</groupId>
	<artifactId>backend</artifactId>
	<version>1.0.0-RELEASE</version>
	<name>backend</name>
	<description>Spring Boot Backend for website</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>24</java.version>
		<spring.version>3.5.5</spring.version>
		<maven.version>3.9.1</maven.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>io.github.sam42r</groupId>
                <artifactId>semver-maven-plugin</artifactId>
                <version>1.4.0</version>
				<configuration>
                    <release>
                        <publisher-name>GitHub</publisher-name>
                        <publish>true</publish>
                        <username>${env.GITHUB_USER}</username>
                        <password>${env.GITHUB_TOKEN}</password>
                    </release>
					<gitDir>../.git</gitDir>
              </configuration>
            </plugin>
		</plugins>
	</build>

</project>
